<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="ferpo" />
        <title>Zona Segura</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a class="navbar-brand" href="#!">ZONA SEGURA</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Hogar</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Sobre nosotros</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Comunidades</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Ferpo</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container px-4 px-lg-5">
            <!-- Heading Row-->
            <div class="row gx-4 gx-lg-5 align-items-center my-5">
                <div class="col-lg-7"><img class="img-fluid rounded mb-4 mb-lg-0" src="assets/zs.jpg" alt="zs" /></div>
                <div class="col-lg-5">
                    <h1 class="font-weight-light">¿Qué es zona segura?</h1>
                    <p>Zona segura es una comunidad de y para artistas que quieran aprender de alguna área en específico o quisieran comenzar a expandirse como un artista. Siéntete cómodo de unirte a cualquier canal y de comenzar un debate
                    </p>
                    <a class="btn btn-dark" href="#!">Me animo!</a>
                </div>
            </div>
            <!-- Call to Action-->
            <div class="card text-white bg-dark my-5 py-4 text-center">
                <div class="card-body"><p class="text-white m-0">"La perfección no se alcanza cuando no hay nada más que añadir, sino cuando no hay nada más que quitar"</p></div>
            </div>
            <!-- Content Row-->
            <div class="row gx-4 gx-lg-5">
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">Deja tu tablero!</h2>
                            <p class="card-text">Todos amamos pinterest, conoce las inspiraciones y estilos del resto, puede que haya algo como el tuyo</p>
                        </div>
                        <div class="card-footer"><a class="btn btn-dark btn-sm" href="#!">Dale</a></div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">¿Y la playlist?</h2>
                            <p class="card-text">La música suele ser el elemento escencial para el proceso creativo o de creación de nuestras obras ¡Deja tu playlis de spotify o descubr una nueva para tus me gustas!</p>
                        </div>
                        <div class="card-footer"><a class="btn btn-dark btn-sm" href="#!">Dale</a></div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">Picassos</h2>
                            <p class="card-text">Que no te de pena compartir tus obras, aquí comparte tus proyectos y conoce las del resto</p>
                        </div>
                        <div class="card-footer"><a class="btn btn-dark btn-sm" href="#!">Dale</a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4 px-lg-5"><p class="m-0 text-center text-white">Ferpo Copyright &copy; Your Website 2024</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
